<footer id="footer" class="footer">

	<div class="container">
		<div class="row">
				<div class="span4">
			      <h3>Address</h3>
			      <address>
			        <strong>Twitter, Inc.</strong><br>
			        795 Folsom Ave, Suite 600<br>
			        San Francisco, CA 94107<br>
			        <abbr title="Phone">P:</abbr> (123) 456-7890
			      </address>
			    </div>
			
			<div class="span4">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            </div>
		</div>

		<div class="footer-border"></div>

		<div class="row">
			<p id="author"><?php echo $autora ?></p></div>
	</div>
	
</footer>	
